# running

./: CONTRIBUTING.md  LICENSE  README.md  yourata-settings.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/readme/: README.md
.github/template-cleanup/: CONTRIBUTING.md  README.md
.github/workflows/: build-and-run.yml  build.yml  close-unallowed-contributions.yml  template-cleanup.yml
src/YouRata.ActionReport/: YouRata.ActionReport.csproj
src/YouRata.Common/: YouRata.Common.csproj
src/YouRata.Common/Common/: ContentHelper.cs  YouRataConstants.cs
src/YouRata.Common/Common/Configuration/ActionCutOuts/: ActionCutOutConfiguration.cs
src/YouRata.Common/Common/Configuration/ErrataBulletin/: ErrataBulletinConfiguration.cs
src/YouRata.Common/Common/Configuration/YouTube/: YouTubeConfiguration.cs
src/YouRata.Common/Common/GitHub/: GitHubAPIClient.cs  GitHubConstants.cs  GitHubEnvironmentBuilder.cs
src/YouRata.Common/Common/YouTube/: YouTubeConstants.cs
src/YouRata.ConflictMonitor/: Program.cs  YouRata.ConflictMonitor.csproj
src/YouRata.InitialSetup/: Program.cs  YouRata.InitialSetup.csproj
src/YouRata.InitialSetup/Workflow/: InitialSetupWorkflow.cs
src/YouRata.YouTubeSync/: Program.cs
src/YouRata.YouTubeSync/ErrataBulletin/: ErrataBulletinBuilder.cs  ErrataBulletinFactory.cs
src/YouRata.YouTubeSync/PublishedErrata/: PublishedVideoErrata.cs
src/YouRata.YouTubeSync/Workflow/: YouTubeSyncWorkflow.cs
src/YouRata.YouTubeSync/YouTube/: YouTubeDescriptionCorrectionsPublisher.cs  YouTubeDescriptionErattaPublisher.cs  YouTubeVideoHelper.cs
src/YouRata.YouTubeSync/YouTubeCorrections/: YouTubeCorrectionBuilder.cs
src/YouRata.YouTubeSync/YouTubeProcess/: YouTubeActionGatekeeper.cs
