<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>YouRata</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="8.1.1" />
    <PackageReference Include="Sodium.Core" Version="1.3.3" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.58.0.2874" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\*.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
